{
  "name": "nodeblog_depo",
  "version": "1.0.0",
  "description": "web blog con Node Express Handlebars",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "franco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
